{
  "name": "cpdata-frontend",
  "version": "0.1.0",
  "engines": {
    "npm": ">=6.12.0"
  },
  "private": true,
  "description": "Carbon Portal Data Service",
  "main": "gulpfile.babel.js",
  "scripts": {
    "default": "./publish.sh",
    "publish": "./publish.sh",
    "build": "./build.sh",
    "test": "gulp test",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ICOS-Carbon-Portal/data.git"
  },
  "keywords": [
    "ICOS",
    "Carbon",
    "Portal",
    "NetCDF",
    "data"
  ],
  "contributors": [
    "Oleg Mirzov",
    "Roger Groth",
    "Jonathan Thiry"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ICOS-Carbon-Portal/data/issues"
  },
  "homepage": "https://github.com/ICOS-Carbon-Portal/data#readme",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/register": "^7.6.2",
    "@types/linkify-it": "^2.1.0",
    "@types/react": "^16.9.5",
    "@types/react-redux": "^7.1.4",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "browserify-css": "^0.15.0",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-jasmine": "^3.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-variables": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "typescript": "^3.6.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "array.prototype.flatmap": "1.2.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "deep-equal": "^1.1.0",
    "icos-cp-backend": "0.3.20",
    "icos-cp-draggable": "0.0.1",
    "icos-cp-toaster": "^0.6.2",
    "icos-cp-utils": "^0.1.5",
    "linkify-it": "^2.2.0",
    "rc-datepicker": "^5.0.14",
    "react": "^16.10.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-widgets": "^4.4.11",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^2.0.3"
  }
}
