{
  "name": "cpdata-dashboard",
  "version": "0.1.0",
  "engines": {
    "npm": ">=6.12.0"
  },
  "private": true,
  "description": "Carbon Portal Data Service",
  "scripts": {
    "dev": "vite",
    "publish": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ICOS-Carbon-Portal/data.git"
  },
  "keywords": [
    "ICOS",
    "Carbon",
    "Portal",
    "data"
  ],
  "contributors": [
    "Oleg Mirzov",
    "Roger Groth",
    "Jonathan Thiry"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ICOS-Carbon-Portal/data/issues"
  },
  "homepage": "https://github.com/ICOS-Carbon-Portal/data#readme",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/typescript"
    ],
    "plugins": [
      "@babel/proposal-class-properties",
      "@babel/proposal-object-rest-spread"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.48.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "deep-equal": "^2.2.2",
    "icos-cp-backend": "0.5.2",
    "icos-cp-toaster": "^0.6.4",
    "icos-cp-utils": "^0.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  }
}
