{
  "name": "cpdata-dashboard",
  "version": "0.1.0",
  "engines": {
    "npm": ">=6.12.0"
  },
  "private": true,
  "description": "Carbon Portal Data Service",
  "main": "gulpfile.babel.js",
  "scripts": {
    "publish": "node esbuild.config.mjs --minify --target=es2020",
    "watch": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ICOS-Carbon-Portal/data.git"
  },
  "keywords": [
    "ICOS",
    "Carbon",
    "Portal",
    "data"
  ],
  "contributors": [
    "Oleg Mirzov",
    "Roger Groth",
    "Jonathan Thiry"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ICOS-Carbon-Portal/data/issues"
  },
  "homepage": "https://github.com/ICOS-Carbon-Portal/data#readme",
  "dependencies": {
    "esbuild": "0.17.18",
    "icos-cp-backend": "0.5.2",
    "icos-cp-toaster": "^0.5.1",
    "icos-cp-utils": "^0.1.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
